<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UBS SATELITE</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding-bottom: 60px;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #121212;
      padding: 50px 0;
    }
    .logo {
      width: 150px;
    }
    .search-container {
      margin-top: 50px;
      margin-bottom: 40px;
    }
    .input-group-append button.btn-primary {
      transition: all 0.3s ease;
      border-radius: 20px;
      background-color: #007bff;
      border-color: #007bff;
    }
    .input-group-append button.btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
    .form-control {
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #212121;
      color: #ffffff;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #212121;
      color: #386bf7;
      padding: 10px 0;
      text-align: center;
    }
    #excelTable table tbody tr:nth-child(odd) {
      background-color: #1e1e1e;
    }
    #excelTable table tbody tr:nth-child(even) {
      background-color: #212121;
    }
    #excelTable table thead th {
      font-weight: normal;
      color: #ffffff;
    }
    #excelTable table tbody td {
      color: #ffffff;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="header text-center">
    <img src="https://www.natal.rn.gov.br/sme/matriculaonline/img/logo_natal_ws.png" alt="Logomarca" class="logo">
  </div>
  <h1 class="text-center">UBS SATÉLITE</h1>
  <div class="search-container">
    <input type="file" id="inputExcel" class="form-control mb-4">
    <div class="input-group mb-3">
      <input type="text" id="searchInput" class="form-control" placeholder="Digite PPS OU MEDICAMENTO">
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" id="searchButton">Buscar</button>
      </div>
    </div>
  </div>
  <div id="excelTable" class="table-responsive"></div>
</div>

<footer class="footer">
  <div class="container">
    <span>Desenvolvido por ANTONIEL SOUSA - CEDIDO PARA: PAULO H. BRITO | &copy; 2024 Todos os direitos reservados</span>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.2/xlsx.full.min.js"></script>

<script>
  let rowData = [];

  document.getElementById('inputExcel').addEventListener('change', function(e) {
    var file = e.target.files[0];
    var reader = new FileReader();

    reader.onload = function(e) {
      var data = new Uint8Array(e.target.result);
      var workbook = XLSX.read(data, { type: 'array' });

      var sheetName = workbook.SheetNames[0];
      var worksheet = workbook.Sheets[sheetName];
      rowData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
    };

    reader.readAsArrayBuffer(file);
  });

  document.getElementById('searchButton').addEventListener('click', function() {
    var searchText = document.getElementById('searchInput').value.trim().toUpperCase();
    filterRows(searchText);
  });

  function filterRows(searchText) {
    var filteredRows = rowData.filter(function(row) {
      return row.some(function(cell) {
        return cell.toString().toUpperCase().includes(searchText);
      });
    });

    var htmlTable = '<table class="table"><thead><tr>';
    rowData[0].forEach(function(cell) {
      htmlTable += '<th>' + cell + '</th>';
    });
    htmlTable += '</tr></thead><tbody>';
    filteredRows.forEach(function(row) {
      htmlTable += '<tr>';
      row.forEach(function(cell) {
        htmlTable += '<td>' + cell + '</td>';
      });
      htmlTable += '</tr>';
    });
    htmlTable += '</tbody></table>';

    document.getElementById('excelTable').innerHTML = htmlTable;
  }

  window.onscroll = function() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById('floatBtn').style.display = 'block';
    } else {
      document.getElementById('floatBtn').style.display = 'none';
    }
  };

  document.getElementById('searchInput').addEventListener('input', function() {
    var searchText = this.value.trim().toUpperCase();
    filterRows(searchText);
  });
</script>

</body>
</html>
